DB_NAME = <your_data>

MAX_RECONNECT_ATTEMPTS = <your_data>
RECONNECT_DELAY = <your_data>
CACHED_MESSAGE_UPLOAD_TIMER = <your_data>
MONITOR_USER = <your_data>
MONITOR_PASS = <your_data>

URL = <your_data>
WS_URL = <your_data>

SECRET_KEY = <your_data>
ALGORITHM = <your_data>
CRYPTCONTEXT_SCHEME = <your_data>

CHATTR_IMAGE = <your_data>
USE_cPROFILE = <your_data>